﻿CREATE TABLE [dbo].[Pedido]
(
	[id] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[cod] VARCHAR(20) NOT NULL DEFAULT '',
	[cliente] INT NOT NULL REFERENCES [Cliente](id),
	[fCreacion] DATETIME NOT NULL DEFAULT GETDATE(),
	[fInicio] DATE NOT NULL,
	[precio] DECIMAL (12,2) NOT NULL,
	[estado] BIT NOT NULL DEFAULT 1
)
